:root {
    --max-content-width: 800px;
    --core-content-padding: 10px 60px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: aliceblue;
}
.container {
    width: 100vw;
    display: grid;
}
.header-wrapper {
    margin-top: 20px;
    margin-bottom: 10px;
}
.header {
    width: var(--max-content-width);
    justify-self: center;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
}
.title-text {
    font-size: 30px;
}
.add-book-btn {
    background-color: rgb(35, 86, 116);
    font-weight: bold;  
    color: rgb(255, 255, 255);
    width: 20%;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 1px 3px rgba(0,0,0,.3);
}
.main {
    width: var(--max-content-width);
    padding: var(--core-content-padding);
    display: grid;
    justify-self: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    column-gap: 60px;
    row-gap: 20px;
}
.card {
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    position: relative;
    border-radius: 20px;
}
.delete-card-btn {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 25px;
    color: #b9b9b9;    
}
.delete-card-btn:hover,
.delete-card-btn:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}
.card-inner {
    height: 100%;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.card-upper {
    display: flex;
    flex-direction: column;
}
.card-book-title {
    font-size: 20px;
}
.card-book-author {
    margin-top: 2px;
    font-size: 16px;
}
.card-book-pages {
    margin-top: 5px;
    font-size: 12px;
}
.card-lower {
    display: flex;
    gap: 10px;
    justify-content: right;
}
.card-lower > p {
    font-size: 14px;
}
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    padding: 10px;
} 
.modal-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    max-width: 600px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    display: grid;
    justify-self: center;
    margin-top: 20px;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
#form-add-book {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.form-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
}
input[type='text'] {
    width: 60%;
}
input[type='number']{
    width: 20%;
}
fieldset {
    all: unset;
    align-self: start;
}
.radio-wrapper {
    margin-top: 3px;
    display: flex; 
    justify-content: center;
    gap: 10px;
}
.radio-choice {
    display: flex;
    gap: 5px;
}
.submit-add-book-btn {
    background-color: rgb(105, 245, 62);
    color: white;
    width: 40%;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0,.3);
}
.submit-add-book-btn:hover {
    background-color: #3ad642;
}